# Nginx reverse proxy for the Varyshop SMS gateway (Odoo).
# __DOMAIN__ and __WEB_PORT__ are substituted by scripts/deploy-vps.sh.
# certbot --nginx adds the TLS (443) server block and the HTTP->HTTPS redirect.

upstream odoo_sms {
    server 127.0.0.1:__WEB_PORT__;
}

server {
    listen 80;
    server_name __DOMAIN__;

    # Let Odoo know the original protocol (works with --proxy-mode).
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    client_max_body_size 100m;
    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

    # Websocket endpoint (Odoo 16+ bus, replaces /longpolling).
    location /websocket {
        proxy_pass http://127.0.0.1:__WEB_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_redirect off;
        proxy_pass http://odoo_sms;
    }

    # Cache static assets.
    location ~* /web/static/ {
        proxy_cache_valid 200 90m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://odoo_sms;
    }

    gzip on;
    gzip_types text/css text/plain application/javascript application/json image/svg+xml;
}
